QNL
---
Dr. Claudia Lux;
Samia H. Sultan;
Babu P.J.; 


ADMINITRATION AND FINANCE
-------------------------
Saadi A. Al Said;
Hany M. Hanafi;

	FINANCE
	-------
	Rowena Gerente;

	FACILITIES MANAGEMENT
	---------------------
	Ahmed M. Al Naggar; 

	COMMUNICATIONS
	--------------
	Gihan Mohsen Baraka;

	HUMAN RESOURCES
	---------------
	Mohammed H. Al Marri;
	Talal M Al Kourdy;


IT DEPARTMENT
-------------
Krishna RoyChowdhury;

	WEB SERVICES
	------------
	Usman A. Ahmad;

	LIBRARY SYSTEM
	--------------
	Amr F. El Masry; 
	Vivek K. Yadava;

	DIGITIZATION SECTION
	--------------------
	Nooh M. Mohamed;
	Hamad M. Al-Shamari;
	Sreenivasulu Dugginaboyina;
	Vikrama A. Ramaraja;


PUBLIC SERVICES
---------------
Allan J. Groen; 

	REFERENCE LIBRARIES SERICES
	---------------------------
	Jooza R. Al-Marri;
	Lisa Beezette Reynolds;
	Christine T. Afinidad;

	CHILDREN SERVICES
	-----------------
	Carol L. Mitchell; 


TECHNICAL SERVICES
------------------

	ACCESS SERVICES
	---------------

	CATALOGING
	----------

	ACQUISITIONS
	------------


SPECIAL COLLECTIONS AND ARCHIVES
--------------------------------

	PARTNERSHIPS
	------------

	GULF COLLECTIONS
	----------------

	ARCHIVES
	--------




Aysha H. Al-Ansari; 
Chanaka D. Subasinhage Don Perera;
Henry Owino;
Iman A. Khairy Mohammed Weheba;
M.M. R. Mohammed;
Mark T. Paul;
Nivine K. Mustafa;
Princess Pinlac Saucedo;
Rency Mary Thomas;
Rex W. Steiner;
Seymur Rasulov;
Steve Harwood;
Thufail A. Mohamed Iqbal;
Walid A. Abdulwahed;
Yosra Gaafar Mudawi Mohamed;