<%@ tag language="java" pageEncoding="UTF-8"%>
<footer class="darkmaroon navbar navbar-fixed-bottom">
	<div class="bottomLinks col-xs-12">
		<span class="linkRow"><a href="javascript:pageSlide(4,true,'Terms of Use');">Terms of use</a> <a
			href="#">Sitemap</a> <a href="#">Contact Us</a></span> <a href="#"><i
			class="fa fa-youtube-square fa-2x"></i></a> <a href="#"><i
			class="fa fa-facebook-square fa-2x"></i></a> <a href="#"><i
			class="fa fa-twitter-square fa-2x"></i></a> <a href="#"><i
			class="fa fa-linkedin-square fa-2x"></i></a> <a href="#"><i
			class="fa fa-rss-square fa-2x"></i></a>
	</div>
	<div class="copyrights col-xs-12">Copyrights © 2014 Qatar
		National Library. All rights reserved.</div>
</footer>
