<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="darkmaroon thinline shadowed"></div>
	<div class="logoRow col-xs-12">
		<div class="col-xs-8 col-sm-9 col-md-10  nopadding logo"></div>
		<div class="col-xs-4 col-sm-3 col-md-2 nopadding">
			<div class="topLinks pull-right">
				<div class="top">
					<button class="btn brandingButton" onclick="pageSlide(3,true,'Subscribe');">
						<span class="hidden-xs">Subscribe to e-Newsletter</span>
						<span class="visible-xs">Newsletter</span>
					</button>
				</div>
				<div class="bottom">
					<button class="btn brandingButton">
						<span class="hidden-xs">Accessibility</span><span
							class="visible-xs"><img src="images/accessibility.png"
							alt="" title="" width="16px" /></span>
					</button>
					&nbsp;
					<button class="btn brandingButton ar">ع</button>
				</div>
			</div>
		</div>
	</div>
	
	<div>
		<nav class="navbar navbar-brandingMaroon shadowed"	role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle"
					data-toggle="collapse" data-target="#landing">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="landing">
				<ul class="nav navbar-nav">
					<li><a href="javascript:pageSlide(1,false,'');"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover QNL<b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="javascript:pageSlide(2,false,'');">About QNL</a></li>
						<li><a href="javascript:pageSlide(2,false,'');">Vision and Mission</a></li>
			          </ul>
			        </li>								
					<li><a href="">Collections</a></li>
					<li><a href="">Children's Section</a></li>
					<li><a href="javascript:pageSlide(5,false,'');">Teen Section</a></li>
					<li><a href="">Heritage	Collection</a></li>
					<li><a href="">Programs &amp; Services</a></li>
					<li><a href="">Online Resources</a></li>
					<li><a href="">Ask QNL</a></li>
				</ul>

			</div>
		</nav>
	</div>